# NewOcean

./: NewOcean.Api.sln
NewOcean.Api/: NewOcean.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewOcean.Api/Controllers/: BlogsController.cs  WeatherForecastController.cs
NewOcean.Api/Properties/: launchSettings.json
NewOcean.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NewOcean.Common/Enums/: RoleCategory.cs
NewOcean.Common/Utilities/: AuditAttribute.cs  AuditPrimaryKeyAttribute.cs  AuditSectionAttribute.cs  EnumExtension.cs
NewOcean.Core/Base/: ErrorCodeMessage.cs  ResponseBase.cs
NewOcean.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
NewOcean.Core/Commands/: Command.cs  ICommand.cs
NewOcean.Core/Events/: Event.cs  IEventStore.cs  Message.cs
NewOcean.Core/Handler/: CommandHandler.cs
NewOcean.Core/Notifications/: DomainNotification.cs
NewOcean.Data.Dto/: NewOcean.Data.Dto.csproj
NewOcean.Data.Dto/Base/: BaseDto.cs
NewOcean.Data.Dto/Blog/: BlogDto.cs  CreateBlogDto.cs  GetBlogByDateDto.cs  UpdateBlogDto.cs
NewOcean.Data.Redis/: NewOcean.Data.Redis.csproj
NewOcean.Data.Redis/BaseDatabase/: BaseDtoCompare.cs  BaseRepositoryRedis.cs  IBaseRepositoryRedis.cs
NewOcean.Data.Redis/Implememt/: UserRepositoryRedis.cs
NewOcean.Data.Redis/Interface/: IUserRepositoryRedis.cs
NewOcean.Data.SqlServer/: NewOcean.Data.SqlServer.csproj  appsettings.json
NewOcean.Data.SqlServer/Base/: Audit.cs  AuditEntry.cs  BaseEntity.cs  IBaseEntity.cs
NewOcean.Data.SqlServer/Configurations/: BlogConfiguration.cs
NewOcean.Data.SqlServer/EF/: BocasayDbContextFactory.cs  CommonDBContext.cs  PDataContext.cs
NewOcean.Data.SqlServer/Enums/: AuditConstant.cs
NewOcean.Data.SqlServer/Etities/: Blog.cs
NewOcean.Data.SqlServer/Extensions/: ModelBuilderExtensions.cs
NewOcean.Data.SqlServer/Interfaces/: ICommandRepository.cs  ICommonRepository.cs  ICommonUoW.cs  IDBContext.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
NewOcean.Data.SqlServer/Migrations/: 20220513050826_init.Designer.cs  20220513050826_init.cs  20220513051305_fixname.Designer.cs  20220513051305_fixname.cs  CommonDBContextModelSnapshot.cs
NewOcean.Data.SqlServer/Repositories/: CommonRepository.cs  Repository.cs
NewOcean.Data.SqlServer/UnitOfWork/: CommonUoW.cs  UnitOfWork.cs
NewOcean.Domain/: NewOcean.Domain.csproj
NewOcean.Domain/Commands/Blogs/Create/: CreatBlogResponse.cs  CreateBlogCommandHandler.cs  CreatedBlogCommand.cs
NewOcean.Domain/Commands/Blogs/GetByDate/: GetBlogByDateCommand.cs  GetBlogByDateCommandHandler.cs  GetBlogByDateResponse.cs
NewOcean.Domain/Commands/Blogs/Update/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs  UpdateBlogResponse.cs
NewOcean.Service/: NewOcean.Service.csproj
NewOcean.Service/Configurations/: AutoMapperProfile.cs  CommonServiceExtensions.cs
NewOcean.Service/Implememt/: BlogService.cs
NewOcean.Service/Interface/: IBaseService.cs  IBlogService.cs
Test.NewOcean.Api/: Test.Bocasay.Api.csproj  UserControllerTests.cs
Test.NewOcean.Api/Controller/: BlogControllerTests.cs
Test.NewOcean.Api/Handler/: BlogHandlerTest.cs
