<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewOcean.Core\NewOcean.Core.csproj" />
    <ProjectReference Include="..\NewOcean.Data.Dto\NewOcean.Data.Dto.csproj" />
    <ProjectReference Include="..\NewOcean.Data.Redis\NewOcean.Data.Redis.csproj" />
    <ProjectReference Include="..\NewOcean.Data.SqlServer\NewOcean.Data.SqlServer.csproj" />
    <ProjectReference Include="..\NewOcean.Core\NewOcean.Core.csproj" />
    <ProjectReference Include="..\NewOcean.Data.Dto\NewOcean.Data.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
