<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewOcean.Data.Dto\NewOcean.Data.Dto.csproj" />
    <ProjectReference Include="..\NewOcean.Service\NewOcean.Service.csproj" />
    <ProjectReference Include="..\NewOcean.Core\NewOcean.Core.csproj" />
    <ProjectReference Include="..\NewOcean.Data.Dto\NewOcean.Data.Dto.csproj" />
    <ProjectReference Include="..\NewOcean.Domain\NewOcean.Domain.csproj" />
    <ProjectReference Include="..\NewOcean.Service\NewOcean.Service.csproj" />
  </ItemGroup>

</Project>
